.\mc
.\mc\assets
.\mc\libraries
.\mc\mods
.\mc\versions
.\mc\assets\indexes
.\mc\assets\objects
.\mc\assets\objects\00
.\mc\assets\objects\01
.\mc\assets\objects\02
.\mc\assets\objects\03
.\mc\assets\objects\04
.\mc\assets\objects\05
.\mc\assets\objects\06
.\mc\assets\objects\07
.\mc\assets\objects\08
.\mc\assets\objects\09
.\mc\assets\objects\0a
.\mc\assets\objects\0b
.\mc\assets\objects\0c
.\mc\assets\objects\0d
.\mc\assets\objects\0e
.\mc\assets\objects\0f
.\mc\assets\objects\10
.\mc\assets\objects\11
.\mc\assets\objects\12
.\mc\assets\objects\13
.\mc\assets\objects\14
.\mc\assets\objects\15
.\mc\assets\objects\16
.\mc\assets\objects\17
.\mc\assets\objects\18
.\mc\assets\objects\19
.\mc\assets\objects\1a
.\mc\assets\objects\1b
.\mc\assets\objects\1c
.\mc\assets\objects\1d
.\mc\assets\objects\1e
.\mc\assets\objects\1f
.\mc\assets\objects\20
.\mc\assets\objects\21
.\mc\assets\objects\22
.\mc\assets\objects\23
.\mc\assets\objects\24
.\mc\assets\objects\25
.\mc\assets\objects\26
.\mc\assets\objects\27
.\mc\assets\objects\28
.\mc\assets\objects\29
.\mc\assets\objects\2a
.\mc\assets\objects\2b
.\mc\assets\objects\2c
.\mc\assets\objects\2d
.\mc\assets\objects\2e
.\mc\assets\objects\2f
.\mc\assets\objects\30
.\mc\assets\objects\31
.\mc\assets\objects\32
.\mc\assets\objects\33
.\mc\assets\objects\34
.\mc\assets\objects\35
.\mc\assets\objects\36
.\mc\assets\objects\37
.\mc\assets\objects\38
.\mc\assets\objects\39
.\mc\assets\objects\3a
.\mc\assets\objects\3b
.\mc\assets\objects\3c
.\mc\assets\objects\3d
.\mc\assets\objects\3e
.\mc\assets\objects\3f
.\mc\assets\objects\40
.\mc\assets\objects\41
.\mc\assets\objects\42
.\mc\assets\objects\43
.\mc\assets\objects\44
.\mc\assets\objects\45
.\mc\assets\objects\46
.\mc\assets\objects\47
.\mc\assets\objects\48
.\mc\assets\objects\49
.\mc\assets\objects\4a
.\mc\assets\objects\4b
.\mc\assets\objects\4c
.\mc\assets\objects\4d
.\mc\assets\objects\4e
.\mc\assets\objects\4f
.\mc\assets\objects\50
.\mc\assets\objects\51
.\mc\assets\objects\52
.\mc\assets\objects\53
.\mc\assets\objects\54
.\mc\assets\objects\55
.\mc\assets\objects\56
.\mc\assets\objects\57
.\mc\assets\objects\58
.\mc\assets\objects\59
.\mc\assets\objects\5a
.\mc\assets\objects\5b
.\mc\assets\objects\5c
.\mc\assets\objects\5d
.\mc\assets\objects\5e
.\mc\assets\objects\5f
.\mc\assets\objects\60
.\mc\assets\objects\61
.\mc\assets\objects\62
.\mc\assets\objects\63
.\mc\assets\objects\64
.\mc\assets\objects\65
.\mc\assets\objects\66
.\mc\assets\objects\67
.\mc\assets\objects\68
.\mc\assets\objects\69
.\mc\assets\objects\6a
.\mc\assets\objects\6b
.\mc\assets\objects\6c
.\mc\assets\objects\6d
.\mc\assets\objects\6e
.\mc\assets\objects\6f
.\mc\assets\objects\70
.\mc\assets\objects\71
.\mc\assets\objects\72
.\mc\assets\objects\73
.\mc\assets\objects\74
.\mc\assets\objects\75
.\mc\assets\objects\76
.\mc\assets\objects\77
.\mc\assets\objects\78
.\mc\assets\objects\79
.\mc\assets\objects\7a
.\mc\assets\objects\7b
.\mc\assets\objects\7c
.\mc\assets\objects\7d
.\mc\assets\objects\7e
.\mc\assets\objects\7f
.\mc\assets\objects\80
.\mc\assets\objects\81
.\mc\assets\objects\82
.\mc\assets\objects\83
.\mc\assets\objects\84
.\mc\assets\objects\85
.\mc\assets\objects\86
.\mc\assets\objects\87
.\mc\assets\objects\88
.\mc\assets\objects\89
.\mc\assets\objects\8a
.\mc\assets\objects\8b
.\mc\assets\objects\8c
.\mc\assets\objects\8d
.\mc\assets\objects\8e
.\mc\assets\objects\8f
.\mc\assets\objects\90
.\mc\assets\objects\91
.\mc\assets\objects\92
.\mc\assets\objects\93
.\mc\assets\objects\94
.\mc\assets\objects\95
.\mc\assets\objects\96
.\mc\assets\objects\97
.\mc\assets\objects\98
.\mc\assets\objects\99
.\mc\assets\objects\9a
.\mc\assets\objects\9b
.\mc\assets\objects\9c
.\mc\assets\objects\9d
.\mc\assets\objects\9e
.\mc\assets\objects\9f
.\mc\assets\objects\a0
.\mc\assets\objects\a1
.\mc\assets\objects\a2
.\mc\assets\objects\a3
.\mc\assets\objects\a4
.\mc\assets\objects\a5
.\mc\assets\objects\a6
.\mc\assets\objects\a7
.\mc\assets\objects\a8
.\mc\assets\objects\a9
.\mc\assets\objects\aa
.\mc\assets\objects\ab
.\mc\assets\objects\ac
.\mc\assets\objects\ad
.\mc\assets\objects\ae
.\mc\assets\objects\af
.\mc\assets\objects\b0
.\mc\assets\objects\b1
.\mc\assets\objects\b2
.\mc\assets\objects\b3
.\mc\assets\objects\b4
.\mc\assets\objects\b5
.\mc\assets\objects\b6
.\mc\assets\objects\b7
.\mc\assets\objects\b8
.\mc\assets\objects\b9
.\mc\assets\objects\ba
.\mc\assets\objects\bb
.\mc\assets\objects\bc
.\mc\assets\objects\bd
.\mc\assets\objects\be
.\mc\assets\objects\bf
.\mc\assets\objects\c0
.\mc\assets\objects\c1
.\mc\assets\objects\c2
.\mc\assets\objects\c3
.\mc\assets\objects\c4
.\mc\assets\objects\c5
.\mc\assets\objects\c6
.\mc\assets\objects\c7
.\mc\assets\objects\c8
.\mc\assets\objects\c9
.\mc\assets\objects\ca
.\mc\assets\objects\cb
.\mc\assets\objects\cc
.\mc\assets\objects\cd
.\mc\assets\objects\ce
.\mc\assets\objects\cf
.\mc\assets\objects\d0
.\mc\assets\objects\d1
.\mc\assets\objects\d2
.\mc\assets\objects\d3
.\mc\assets\objects\d4
.\mc\assets\objects\d5
.\mc\assets\objects\d6
.\mc\assets\objects\d7
.\mc\assets\objects\d8
.\mc\assets\objects\d9
.\mc\assets\objects\da
.\mc\assets\objects\db
.\mc\assets\objects\dc
.\mc\assets\objects\dd
.\mc\assets\objects\de
.\mc\assets\objects\df
.\mc\assets\objects\e0
.\mc\assets\objects\e1
.\mc\assets\objects\e2
.\mc\assets\objects\e3
.\mc\assets\objects\e4
.\mc\assets\objects\e5
.\mc\assets\objects\e6
.\mc\assets\objects\e7
.\mc\assets\objects\e8
.\mc\assets\objects\e9
.\mc\assets\objects\ea
.\mc\assets\objects\eb
.\mc\assets\objects\ec
.\mc\assets\objects\ed
.\mc\assets\objects\ee
.\mc\assets\objects\ef
.\mc\assets\objects\f0
.\mc\assets\objects\f1
.\mc\assets\objects\f2
.\mc\assets\objects\f3
.\mc\assets\objects\f4
.\mc\assets\objects\f5
.\mc\assets\objects\f6
.\mc\assets\objects\f7
.\mc\assets\objects\f8
.\mc\assets\objects\f9
.\mc\assets\objects\fa
.\mc\assets\objects\fb
.\mc\assets\objects\fc
.\mc\assets\objects\fd
.\mc\assets\objects\fe
.\mc\assets\objects\ff
.\mc\libraries\com
.\mc\libraries\commons-codec
.\mc\libraries\commons-io
.\mc\libraries\commons-logging
.\mc\libraries\io
.\mc\libraries\it
.\mc\libraries\net
.\mc\libraries\optifine
.\mc\libraries\org
.\mc\libraries\oshi-project
.\mc\libraries\v1
.\mc\libraries\com\github
.\mc\libraries\com\google
.\mc\libraries\com\ibm
.\mc\libraries\com\mojang
.\mc\libraries\com\github\oshi
.\mc\libraries\com\github\oshi\oshi-core
.\mc\libraries\com\github\oshi\oshi-core\5.8.2
.\mc\libraries\com\github\oshi\oshi-core\5.8.5
.\mc\libraries\com\google\code
.\mc\libraries\com\google\guava
.\mc\libraries\com\google\code\gson
.\mc\libraries\com\google\code\gson\gson
.\mc\libraries\com\google\code\gson\gson\2.8.0
.\mc\libraries\com\google\code\gson\gson\2.8.8
.\mc\libraries\com\google\code\gson\gson\2.8.9
.\mc\libraries\com\google\guava\failureaccess
.\mc\libraries\com\google\guava\guava
.\mc\libraries\com\google\guava\failureaccess\1.0.1
.\mc\libraries\com\google\guava\guava\21.0
.\mc\libraries\com\google\guava\guava\31.0.1-jre
.\mc\libraries\com\ibm\icu
.\mc\libraries\com\ibm\icu\icu4j
.\mc\libraries\com\ibm\icu\icu4j-core-mojang
.\mc\libraries\com\ibm\icu\icu4j\69.1
.\mc\libraries\com\ibm\icu\icu4j\70.1
.\mc\libraries\com\ibm\icu\icu4j-core-mojang\51.2
.\mc\libraries\com\mojang\authlib
.\mc\libraries\com\mojang\blocklist
.\mc\libraries\com\mojang\brigadier
.\mc\libraries\com\mojang\datafixerupper
.\mc\libraries\com\mojang\javabridge
.\mc\libraries\com\mojang\laulib
.\mc\libraries\com\mojang\logging
.\mc\libraries\com\mojang\patchy
.\mc\libraries\com\mojang\realms
.\mc\libraries\com\mojang\text2speech
.\mc\libraries\com\mojang\authlib\1.5.25
.\mc\libraries\com\mojang\authlib\3.2.38
.\mc\libraries\com\mojang\authlib\3.3.39
.\mc\libraries\com\mojang\blocklist\1.0.10
.\mc\libraries\com\mojang\blocklist\1.0.6
.\mc\libraries\com\mojang\brigadier\1.0.17
.\mc\libraries\com\mojang\brigadier\1.0.18
.\mc\libraries\com\mojang\datafixerupper\2.0.24
.\mc\libraries\com\mojang\datafixerupper\4.0.26
.\mc\libraries\com\mojang\datafixerupper\4.1.27
.\mc\libraries\com\mojang\javabridge\1.0.22
.\mc\libraries\com\mojang\javabridge\1.2.24
.\mc\libraries\com\mojang\laulib\1.0
.\mc\libraries\com\mojang\logging\1.0.0
.\mc\libraries\com\mojang\patchy\1.3.9
.\mc\libraries\com\mojang\patchy\2.1.6
.\mc\libraries\com\mojang\patchy\2.2.10
.\mc\libraries\com\mojang\realms\1.14.14
.\mc\libraries\com\mojang\text2speech\1.11.3
.\mc\libraries\com\mojang\text2speech\1.12.4
.\mc\libraries\commons-codec\commons-codec
.\mc\libraries\commons-codec\commons-codec\1.10
.\mc\libraries\commons-codec\commons-codec\1.15
.\mc\libraries\commons-io\commons-io
.\mc\libraries\commons-io\commons-io\2.11.0
.\mc\libraries\commons-io\commons-io\2.5
.\mc\libraries\commons-logging\commons-logging
.\mc\libraries\commons-logging\commons-logging\1.1.3
.\mc\libraries\commons-logging\commons-logging\1.2
.\mc\libraries\io\netty
.\mc\libraries\io\netty\netty-all
.\mc\libraries\io\netty\netty-all\4.1.25.Final
.\mc\libraries\io\netty\netty-all\4.1.68.Final
.\mc\libraries\it\unimi
.\mc\libraries\it\unimi\dsi
.\mc\libraries\it\unimi\dsi\fastutil
.\mc\libraries\it\unimi\dsi\fastutil\8.2.1
.\mc\libraries\it\unimi\dsi\fastutil\8.5.6
.\mc\libraries\net\fabricmc
.\mc\libraries\net\java
.\mc\libraries\net\sf
.\mc\libraries\net\fabricmc\access-widener
.\mc\libraries\net\fabricmc\fabric-loader
.\mc\libraries\net\fabricmc\intermediary
.\mc\libraries\net\fabricmc\sponge-mixin
.\mc\libraries\net\fabricmc\tiny-mappings-parser
.\mc\libraries\net\fabricmc\tiny-remapper
.\mc\libraries\net\fabricmc\access-widener\2.1.0
.\mc\libraries\net\fabricmc\fabric-loader\0.13.3
.\mc\libraries\net\fabricmc\fabric-loader\0.14.0
.\mc\libraries\net\fabricmc\intermediary\1.18.2
.\mc\libraries\net\fabricmc\sponge-mixin\0.11.2+mixin.0.8.5
.\mc\libraries\net\fabricmc\sponge-mixin\0.11.3+mixin.0.8.5
.\mc\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17
.\mc\libraries\net\fabricmc\tiny-remapper\0.8.1
.\mc\libraries\net\fabricmc\tiny-remapper\0.8.2
.\mc\libraries\net\java\dev
.\mc\libraries\net\java\jinput
.\mc\libraries\net\java\jutils
.\mc\libraries\net\java\dev\jna
.\mc\libraries\net\java\dev\jna\jna
.\mc\libraries\net\java\dev\jna\jna-platform
.\mc\libraries\net\java\dev\jna\platform
.\mc\libraries\net\java\dev\jna\jna\4.4.0
.\mc\libraries\net\java\dev\jna\jna\5.10.0
.\mc\libraries\net\java\dev\jna\jna\5.9.0
.\mc\libraries\net\java\dev\jna\jna-platform\5.10.0
.\mc\libraries\net\java\dev\jna\jna-platform\5.9.0
.\mc\libraries\net\java\dev\jna\platform\3.4.0
.\mc\libraries\net\java\jinput\jinput
.\mc\libraries\net\java\jinput\jinput\2.0.5
.\mc\libraries\net\java\jutils\jutils
.\mc\libraries\net\java\jutils\jutils\1.0.0
.\mc\libraries\net\sf\jopt-simple
.\mc\libraries\net\sf\jopt-simple\jopt-simple
.\mc\libraries\net\sf\jopt-simple\jopt-simple\5.0.3
.\mc\libraries\net\sf\jopt-simple\jopt-simple\5.0.4
.\mc\libraries\optifine\launchwrapper-of
.\mc\libraries\optifine\OptiFine
.\mc\libraries\optifine\launchwrapper-of\2.3
.\mc\libraries\optifine\OptiFine\1.18.2_HD_U_H6_pre1
.\mc\libraries\org\apache
.\mc\libraries\org\lwjgl
.\mc\libraries\org\ow2
.\mc\libraries\org\slf4j
.\mc\libraries\org\tlauncher
.\mc\libraries\org\apache\commons
.\mc\libraries\org\apache\httpcomponents
.\mc\libraries\org\apache\logging
.\mc\libraries\org\apache\commons\commons-compress
.\mc\libraries\org\apache\commons\commons-lang3
.\mc\libraries\org\apache\commons\commons-compress\1.21
.\mc\libraries\org\apache\commons\commons-compress\1.8.1
.\mc\libraries\org\apache\commons\commons-lang3\3.12.0
.\mc\libraries\org\apache\commons\commons-lang3\3.5
.\mc\libraries\org\apache\httpcomponents\httpclient
.\mc\libraries\org\apache\httpcomponents\httpcore
.\mc\libraries\org\apache\httpcomponents\httpclient\4.3.3
.\mc\libraries\org\apache\httpcomponents\httpclient\4.5.13
.\mc\libraries\org\apache\httpcomponents\httpcore\4.3.2
.\mc\libraries\org\apache\httpcomponents\httpcore\4.4.14
.\mc\libraries\org\apache\logging\log4j
.\mc\libraries\org\apache\logging\log4j\log4j-api
.\mc\libraries\org\apache\logging\log4j\log4j-core
.\mc\libraries\org\apache\logging\log4j\log4j-slf4j18-impl
.\mc\libraries\org\apache\logging\log4j\log4j-api\2.14.1
.\mc\libraries\org\apache\logging\log4j\log4j-api\2.17.0
.\mc\libraries\org\apache\logging\log4j\log4j-api\2.8.1
.\mc\libraries\org\apache\logging\log4j\log4j-core\2.14.1
.\mc\libraries\org\apache\logging\log4j\log4j-core\2.17.0
.\mc\libraries\org\apache\logging\log4j\log4j-core\2.8.1
.\mc\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1
.\mc\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0
.\mc\libraries\org\lwjgl\lwjgl
.\mc\libraries\org\lwjgl\lwjgl-glfw
.\mc\libraries\org\lwjgl\lwjgl-jemalloc
.\mc\libraries\org\lwjgl\lwjgl-openal
.\mc\libraries\org\lwjgl\lwjgl-opengl
.\mc\libraries\org\lwjgl\lwjgl-stb
.\mc\libraries\org\lwjgl\lwjgl-tinyfd
.\mc\libraries\org\lwjgl\lwjgl\3.2.1
.\mc\libraries\org\lwjgl\lwjgl\3.2.2
.\mc\libraries\org\lwjgl\lwjgl-glfw\3.2.1
.\mc\libraries\org\lwjgl\lwjgl-glfw\3.2.2
.\mc\libraries\org\lwjgl\lwjgl-jemalloc\3.2.1
.\mc\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2
.\mc\libraries\org\lwjgl\lwjgl-openal\3.2.1
.\mc\libraries\org\lwjgl\lwjgl-openal\3.2.2
.\mc\libraries\org\lwjgl\lwjgl-opengl\3.2.1
.\mc\libraries\org\lwjgl\lwjgl-opengl\3.2.2
.\mc\libraries\org\lwjgl\lwjgl-stb\3.2.1
.\mc\libraries\org\lwjgl\lwjgl-stb\3.2.2
.\mc\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2
.\mc\libraries\org\ow2\asm
.\mc\libraries\org\ow2\asm\asm
.\mc\libraries\org\ow2\asm\asm-analysis
.\mc\libraries\org\ow2\asm\asm-commons
.\mc\libraries\org\ow2\asm\asm-tree
.\mc\libraries\org\ow2\asm\asm-util
.\mc\libraries\org\ow2\asm\asm\9.2
.\mc\libraries\org\ow2\asm\asm\9.3
.\mc\libraries\org\ow2\asm\asm-analysis\9.2
.\mc\libraries\org\ow2\asm\asm-analysis\9.3
.\mc\libraries\org\ow2\asm\asm-commons\9.2
.\mc\libraries\org\ow2\asm\asm-commons\9.3
.\mc\libraries\org\ow2\asm\asm-tree\9.2
.\mc\libraries\org\ow2\asm\asm-tree\9.3
.\mc\libraries\org\ow2\asm\asm-util\9.2
.\mc\libraries\org\ow2\asm\asm-util\9.3
.\mc\libraries\org\slf4j\slf4j-api
.\mc\libraries\org\slf4j\slf4j-api\1.8.0-beta4
.\mc\libraries\org\tlauncher\authlib
.\mc\libraries\org\tlauncher\patchy
.\mc\libraries\org\tlauncher\authlib\3.3.392
.\mc\libraries\org\tlauncher\patchy\2.2.10
.\mc\libraries\oshi-project\oshi-core
.\mc\libraries\oshi-project\oshi-core\1.1
.\mc\libraries\v1\objects
.\mc\libraries\v1\objects\2e9a3e3107cca00d6bc9c97bf7d149cae163ef21
.\mc\mods\fabric-loader-0.14.0-1.18.2
.\mc\versions\1.18.2
.\mc\versions\fabric-loader-0.14.0-1.18.2
.\mc\versions\fabric-loader-0.14.0-1.18.2\fabric-loader-0.14.0-1.18.2-natives-1177346109300
.\mc\versions\fabric-loader-0.14.0-1.18.2\fabric-loader-0.14.0-1.18.2-natives-1177346109300\META-INF
.\mc\versions\fabric-loader-0.14.0-1.18.2\fabric-loader-0.14.0-1.18.2-natives-1177346109300\META-INF\versions
.\mc\versions\fabric-loader-0.14.0-1.18.2\fabric-loader-0.14.0-1.18.2-natives-1177346109300\META-INF\versions\9
