.\j\LICENSE
.\j\README
.\j\release
.\j\bin\api-ms-win-core-console-l1-1-0.dll
.\j\bin\api-ms-win-core-console-l1-2-0.dll
.\j\bin\api-ms-win-core-datetime-l1-1-0.dll
.\j\bin\api-ms-win-core-debug-l1-1-0.dll
.\j\bin\api-ms-win-core-errorhandling-l1-1-0.dll
.\j\bin\api-ms-win-core-file-l1-1-0.dll
.\j\bin\api-ms-win-core-file-l1-2-0.dll
.\j\bin\api-ms-win-core-file-l2-1-0.dll
.\j\bin\api-ms-win-core-handle-l1-1-0.dll
.\j\bin\api-ms-win-core-heap-l1-1-0.dll
.\j\bin\api-ms-win-core-interlocked-l1-1-0.dll
.\j\bin\api-ms-win-core-libraryloader-l1-1-0.dll
.\j\bin\api-ms-win-core-localization-l1-2-0.dll
.\j\bin\api-ms-win-core-memory-l1-1-0.dll
.\j\bin\api-ms-win-core-namedpipe-l1-1-0.dll
.\j\bin\api-ms-win-core-processenvironment-l1-1-0.dll
.\j\bin\api-ms-win-core-processthreads-l1-1-0.dll
.\j\bin\api-ms-win-core-processthreads-l1-1-1.dll
.\j\bin\api-ms-win-core-profile-l1-1-0.dll
.\j\bin\api-ms-win-core-rtlsupport-l1-1-0.dll
.\j\bin\api-ms-win-core-string-l1-1-0.dll
.\j\bin\api-ms-win-core-synch-l1-1-0.dll
.\j\bin\api-ms-win-core-synch-l1-2-0.dll
.\j\bin\api-ms-win-core-sysinfo-l1-1-0.dll
.\j\bin\api-ms-win-core-timezone-l1-1-0.dll
.\j\bin\api-ms-win-core-util-l1-1-0.dll
.\j\bin\api-ms-win-crt-conio-l1-1-0.dll
.\j\bin\api-ms-win-crt-convert-l1-1-0.dll
.\j\bin\api-ms-win-crt-environment-l1-1-0.dll
.\j\bin\api-ms-win-crt-filesystem-l1-1-0.dll
.\j\bin\api-ms-win-crt-heap-l1-1-0.dll
.\j\bin\api-ms-win-crt-locale-l1-1-0.dll
.\j\bin\api-ms-win-crt-math-l1-1-0.dll
.\j\bin\api-ms-win-crt-multibyte-l1-1-0.dll
.\j\bin\api-ms-win-crt-private-l1-1-0.dll
.\j\bin\api-ms-win-crt-process-l1-1-0.dll
.\j\bin\api-ms-win-crt-runtime-l1-1-0.dll
.\j\bin\api-ms-win-crt-stdio-l1-1-0.dll
.\j\bin\api-ms-win-crt-string-l1-1-0.dll
.\j\bin\api-ms-win-crt-time-l1-1-0.dll
.\j\bin\api-ms-win-crt-utility-l1-1-0.dll
.\j\bin\attach.dll
.\j\bin\awt.dll
.\j\bin\dt_shmem.dll
.\j\bin\dt_socket.dll
.\j\bin\fontmanager.dll
.\j\bin\freetype.dll
.\j\bin\instrument.dll
.\j\bin\j2gss.dll
.\j\bin\j2pcsc.dll
.\j\bin\j2pkcs11.dll
.\j\bin\jaas.dll
.\j\bin\jabswitch.exe
.\j\bin\jaccessinspector.exe
.\j\bin\jaccesswalker.exe
.\j\bin\jar.exe
.\j\bin\jarsigner.exe
.\j\bin\java.dll
.\j\bin\java.exe
.\j\bin\javaaccessbridge.dll
.\j\bin\javac.exe
.\j\bin\javadoc.exe
.\j\bin\javajpeg.dll
.\j\bin\javap.exe
.\j\bin\javaw.exe
.\j\bin\jawt.dll
.\j\bin\jcmd.exe
.\j\bin\jconsole.exe
.\j\bin\jdb.exe
.\j\bin\jdeprscan.exe
.\j\bin\jdeps.exe
.\j\bin\jdwp.dll
.\j\bin\jfr.exe
.\j\bin\jhsdb.exe
.\j\bin\jimage.dll
.\j\bin\jimage.exe
.\j\bin\jinfo.exe
.\j\bin\jli.dll
.\j\bin\jlink.exe
.\j\bin\jmap.exe
.\j\bin\jmod.exe
.\j\bin\jpackage.dll
.\j\bin\jpackage.exe
.\j\bin\jps.exe
.\j\bin\jrunscript.exe
.\j\bin\jshell.exe
.\j\bin\jsound.dll
.\j\bin\jstack.exe
.\j\bin\jstat.exe
.\j\bin\jstatd.exe
.\j\bin\jsvml.dll
.\j\bin\jwebserver.exe
.\j\bin\keytool.exe
.\j\bin\kinit.exe
.\j\bin\klist.exe
.\j\bin\ktab.exe
.\j\bin\lcms.dll
.\j\bin\le.dll
.\j\bin\management.dll
.\j\bin\management_agent.dll
.\j\bin\management_ext.dll
.\j\bin\mlib_image.dll
.\j\bin\msvcp140.dll
.\j\bin\net.dll
.\j\bin\nio.dll
.\j\bin\prefs.dll
.\j\bin\rmi.dll
.\j\bin\rmiregistry.exe
.\j\bin\saproc.dll
.\j\bin\serialver.exe
.\j\bin\splashscreen.dll
.\j\bin\sspi_bridge.dll
.\j\bin\sunmscapi.dll
.\j\bin\ucrtbase.dll
.\j\bin\vcruntime140.dll
.\j\bin\vcruntime140_1.dll
.\j\bin\verify.dll
.\j\bin\w2k_lsa_auth.dll
.\j\bin\windowsaccessbridge-64.dll
.\j\bin\WinFallbackLookup.dll
.\j\bin\zip.dll
.\j\bin\server\classes.jsa
.\j\bin\server\classes_nocoops.jsa
.\j\bin\server\jvm.dll
.\j\conf\logging.properties
.\j\conf\net.properties
.\j\conf\sound.properties
.\j\conf\management\jmxremote.access
.\j\conf\management\jmxremote.password.template
.\j\conf\management\management.properties
.\j\conf\security\java.policy
.\j\conf\security\java.security
.\j\conf\security\policy\README.txt
.\j\conf\security\policy\limited\default_local.policy
.\j\conf\security\policy\limited\default_US_export.policy
.\j\conf\security\policy\limited\exempt_local.policy
.\j\conf\security\policy\unlimited\default_local.policy
.\j\conf\security\policy\unlimited\default_US_export.policy
.\j\include\classfile_constants.h
.\j\include\jawt.h
.\j\include\jdwpTransport.h
.\j\include\jni.h
.\j\include\jvmti.h
.\j\include\jvmticmlr.h
.\j\include\win32\jawt_md.h
.\j\include\win32\jni_md.h
.\j\include\win32\bridge\AccessBridgeCallbacks.h
.\j\include\win32\bridge\AccessBridgeCalls.h
.\j\include\win32\bridge\AccessBridgePackages.h
.\j\jmods\java.base.jmod
.\j\jmods\java.compiler.jmod
.\j\jmods\java.datatransfer.jmod
.\j\jmods\java.desktop.jmod
.\j\jmods\java.instrument.jmod
.\j\jmods\java.logging.jmod
.\j\jmods\java.management.jmod
.\j\jmods\java.management.rmi.jmod
.\j\jmods\java.naming.jmod
.\j\jmods\java.net.http.jmod
.\j\jmods\java.prefs.jmod
.\j\jmods\java.rmi.jmod
.\j\jmods\java.scripting.jmod
.\j\jmods\java.se.jmod
.\j\jmods\java.security.jgss.jmod
.\j\jmods\java.security.sasl.jmod
.\j\jmods\java.smartcardio.jmod
.\j\jmods\java.sql.jmod
.\j\jmods\java.sql.rowset.jmod
.\j\jmods\java.transaction.xa.jmod
.\j\jmods\java.xml.crypto.jmod
.\j\jmods\java.xml.jmod
.\j\jmods\jdk.accessibility.jmod
.\j\jmods\jdk.attach.jmod
.\j\jmods\jdk.charsets.jmod
.\j\jmods\jdk.compiler.jmod
.\j\jmods\jdk.crypto.cryptoki.jmod
.\j\jmods\jdk.crypto.ec.jmod
.\j\jmods\jdk.crypto.mscapi.jmod
.\j\jmods\jdk.dynalink.jmod
.\j\jmods\jdk.editpad.jmod
.\j\jmods\jdk.hotspot.agent.jmod
.\j\jmods\jdk.httpserver.jmod
.\j\jmods\jdk.incubator.foreign.jmod
.\j\jmods\jdk.incubator.vector.jmod
.\j\jmods\jdk.internal.ed.jmod
.\j\jmods\jdk.internal.jvmstat.jmod
.\j\jmods\jdk.internal.le.jmod
.\j\jmods\jdk.internal.opt.jmod
.\j\jmods\jdk.internal.vm.ci.jmod
.\j\jmods\jdk.internal.vm.compiler.jmod
.\j\jmods\jdk.internal.vm.compiler.management.jmod
.\j\jmods\jdk.jartool.jmod
.\j\jmods\jdk.javadoc.jmod
.\j\jmods\jdk.jcmd.jmod
.\j\jmods\jdk.jconsole.jmod
.\j\jmods\jdk.jdeps.jmod
.\j\jmods\jdk.jdi.jmod
.\j\jmods\jdk.jdwp.agent.jmod
.\j\jmods\jdk.jfr.jmod
.\j\jmods\jdk.jlink.jmod
.\j\jmods\jdk.jpackage.jmod
.\j\jmods\jdk.jshell.jmod
.\j\jmods\jdk.jsobject.jmod
.\j\jmods\jdk.jstatd.jmod
.\j\jmods\jdk.localedata.jmod
.\j\jmods\jdk.management.agent.jmod
.\j\jmods\jdk.management.jfr.jmod
.\j\jmods\jdk.management.jmod
.\j\jmods\jdk.naming.dns.jmod
.\j\jmods\jdk.naming.rmi.jmod
.\j\jmods\jdk.net.jmod
.\j\jmods\jdk.nio.mapmode.jmod
.\j\jmods\jdk.random.jmod
.\j\jmods\jdk.sctp.jmod
.\j\jmods\jdk.security.auth.jmod
.\j\jmods\jdk.security.jgss.jmod
.\j\jmods\jdk.unsupported.desktop.jmod
.\j\jmods\jdk.unsupported.jmod
.\j\jmods\jdk.xml.dom.jmod
.\j\jmods\jdk.zipfs.jmod
.\j\legal\java.base\aes.md
.\j\legal\java.base\asm.md
.\j\legal\java.base\c-libutl.md
.\j\legal\java.base\cldr.md
.\j\legal\java.base\COPYRIGHT
.\j\legal\java.base\icu.md
.\j\legal\java.base\LICENSE
.\j\legal\java.base\public_suffix.md
.\j\legal\java.base\unicode.md
.\j\legal\java.base\wepoll.md
.\j\legal\java.base\zlib.md
.\j\legal\java.compiler\COPYRIGHT
.\j\legal\java.compiler\LICENSE
.\j\legal\java.datatransfer\COPYRIGHT
.\j\legal\java.datatransfer\LICENSE
.\j\legal\java.desktop\colorimaging.md
.\j\legal\java.desktop\COPYRIGHT
.\j\legal\java.desktop\freetype.md
.\j\legal\java.desktop\giflib.md
.\j\legal\java.desktop\harfbuzz.md
.\j\legal\java.desktop\jpeg.md
.\j\legal\java.desktop\lcms.md
.\j\legal\java.desktop\libpng.md
.\j\legal\java.desktop\LICENSE
.\j\legal\java.desktop\mesa3d.md
.\j\legal\java.instrument\COPYRIGHT
.\j\legal\java.instrument\LICENSE
.\j\legal\java.logging\COPYRIGHT
.\j\legal\java.logging\LICENSE
.\j\legal\java.management\COPYRIGHT
.\j\legal\java.management\LICENSE
.\j\legal\java.management.rmi\COPYRIGHT
.\j\legal\java.management.rmi\LICENSE
.\j\legal\java.naming\COPYRIGHT
.\j\legal\java.naming\LICENSE
.\j\legal\java.net.http\COPYRIGHT
.\j\legal\java.net.http\LICENSE
.\j\legal\java.prefs\COPYRIGHT
.\j\legal\java.prefs\LICENSE
.\j\legal\java.rmi\COPYRIGHT
.\j\legal\java.rmi\LICENSE
.\j\legal\java.scripting\COPYRIGHT
.\j\legal\java.scripting\LICENSE
.\j\legal\java.se\COPYRIGHT
.\j\legal\java.se\LICENSE
.\j\legal\java.security.jgss\COPYRIGHT
.\j\legal\java.security.jgss\LICENSE
.\j\legal\java.security.sasl\COPYRIGHT
.\j\legal\java.security.sasl\LICENSE
.\j\legal\java.smartcardio\COPYRIGHT
.\j\legal\java.smartcardio\LICENSE
.\j\legal\java.sql\COPYRIGHT
.\j\legal\java.sql\LICENSE
.\j\legal\java.sql.rowset\COPYRIGHT
.\j\legal\java.sql.rowset\LICENSE
.\j\legal\java.transaction.xa\COPYRIGHT
.\j\legal\java.transaction.xa\LICENSE
.\j\legal\java.xml\bcel.md
.\j\legal\java.xml\COPYRIGHT
.\j\legal\java.xml\dom.md
.\j\legal\java.xml\jcup.md
.\j\legal\java.xml\LICENSE
.\j\legal\java.xml\xalan.md
.\j\legal\java.xml\xerces.md
.\j\legal\java.xml.crypto\COPYRIGHT
.\j\legal\java.xml.crypto\LICENSE
.\j\legal\java.xml.crypto\santuario.md
.\j\legal\jdk.accessibility\COPYRIGHT
.\j\legal\jdk.accessibility\LICENSE
.\j\legal\jdk.attach\COPYRIGHT
.\j\legal\jdk.attach\LICENSE
.\j\legal\jdk.charsets\COPYRIGHT
.\j\legal\jdk.charsets\LICENSE
.\j\legal\jdk.compiler\COPYRIGHT
.\j\legal\jdk.compiler\LICENSE
.\j\legal\jdk.crypto.cryptoki\COPYRIGHT
.\j\legal\jdk.crypto.cryptoki\LICENSE
.\j\legal\jdk.crypto.cryptoki\pkcs11cryptotoken.md
.\j\legal\jdk.crypto.cryptoki\pkcs11wrapper.md
.\j\legal\jdk.crypto.ec\COPYRIGHT
.\j\legal\jdk.crypto.ec\LICENSE
.\j\legal\jdk.crypto.mscapi\COPYRIGHT
.\j\legal\jdk.crypto.mscapi\LICENSE
.\j\legal\jdk.dynalink\COPYRIGHT
.\j\legal\jdk.dynalink\dynalink.md
.\j\legal\jdk.dynalink\LICENSE
.\j\legal\jdk.editpad\COPYRIGHT
.\j\legal\jdk.editpad\LICENSE
.\j\legal\jdk.hotspot.agent\COPYRIGHT
.\j\legal\jdk.hotspot.agent\LICENSE
.\j\legal\jdk.httpserver\COPYRIGHT
.\j\legal\jdk.httpserver\LICENSE
.\j\legal\jdk.incubator.foreign\COPYRIGHT
.\j\legal\jdk.incubator.foreign\LICENSE
.\j\legal\jdk.incubator.vector\COPYRIGHT
.\j\legal\jdk.incubator.vector\LICENSE
.\j\legal\jdk.internal.ed\COPYRIGHT
.\j\legal\jdk.internal.ed\LICENSE
.\j\legal\jdk.internal.jvmstat\COPYRIGHT
.\j\legal\jdk.internal.jvmstat\LICENSE
.\j\legal\jdk.internal.le\COPYRIGHT
.\j\legal\jdk.internal.le\jline.md
.\j\legal\jdk.internal.le\LICENSE
.\j\legal\jdk.internal.opt\COPYRIGHT
.\j\legal\jdk.internal.opt\jopt-simple.md
.\j\legal\jdk.internal.opt\LICENSE
.\j\legal\jdk.internal.vm.ci\COPYRIGHT
.\j\legal\jdk.internal.vm.ci\LICENSE
.\j\legal\jdk.internal.vm.compiler\COPYRIGHT
.\j\legal\jdk.internal.vm.compiler\LICENSE
.\j\legal\jdk.internal.vm.compiler.management\COPYRIGHT
.\j\legal\jdk.internal.vm.compiler.management\LICENSE
.\j\legal\jdk.jartool\COPYRIGHT
.\j\legal\jdk.jartool\LICENSE
.\j\legal\jdk.javadoc\COPYRIGHT
.\j\legal\jdk.javadoc\jquery.md
.\j\legal\jdk.javadoc\jqueryUI.md
.\j\legal\jdk.javadoc\LICENSE
.\j\legal\jdk.jcmd\COPYRIGHT
.\j\legal\jdk.jcmd\LICENSE
.\j\legal\jdk.jconsole\COPYRIGHT
.\j\legal\jdk.jconsole\LICENSE
.\j\legal\jdk.jdeps\COPYRIGHT
.\j\legal\jdk.jdeps\LICENSE
.\j\legal\jdk.jdi\COPYRIGHT
.\j\legal\jdk.jdi\LICENSE
.\j\legal\jdk.jdwp.agent\COPYRIGHT
.\j\legal\jdk.jdwp.agent\LICENSE
.\j\legal\jdk.jfr\COPYRIGHT
.\j\legal\jdk.jfr\LICENSE
.\j\legal\jdk.jlink\COPYRIGHT
.\j\legal\jdk.jlink\LICENSE
.\j\legal\jdk.jpackage\COPYRIGHT
.\j\legal\jdk.jpackage\LICENSE
.\j\legal\jdk.jshell\COPYRIGHT
.\j\legal\jdk.jshell\LICENSE
.\j\legal\jdk.jsobject\COPYRIGHT
.\j\legal\jdk.jsobject\LICENSE
.\j\legal\jdk.jstatd\COPYRIGHT
.\j\legal\jdk.jstatd\LICENSE
.\j\legal\jdk.localedata\cldr.md
.\j\legal\jdk.localedata\COPYRIGHT
.\j\legal\jdk.localedata\LICENSE
.\j\legal\jdk.localedata\thaidict.md
.\j\legal\jdk.management\COPYRIGHT
.\j\legal\jdk.management\LICENSE
.\j\legal\jdk.management.agent\COPYRIGHT
.\j\legal\jdk.management.agent\LICENSE
.\j\legal\jdk.management.jfr\COPYRIGHT
.\j\legal\jdk.management.jfr\LICENSE
.\j\legal\jdk.naming.dns\COPYRIGHT
.\j\legal\jdk.naming.dns\LICENSE
.\j\legal\jdk.naming.rmi\COPYRIGHT
.\j\legal\jdk.naming.rmi\LICENSE
.\j\legal\jdk.net\COPYRIGHT
.\j\legal\jdk.net\LICENSE
.\j\legal\jdk.nio.mapmode\COPYRIGHT
.\j\legal\jdk.nio.mapmode\LICENSE
.\j\legal\jdk.random\COPYRIGHT
.\j\legal\jdk.random\LICENSE
.\j\legal\jdk.sctp\COPYRIGHT
.\j\legal\jdk.sctp\LICENSE
.\j\legal\jdk.security.auth\COPYRIGHT
.\j\legal\jdk.security.auth\LICENSE
.\j\legal\jdk.security.jgss\COPYRIGHT
.\j\legal\jdk.security.jgss\LICENSE
.\j\legal\jdk.unsupported\COPYRIGHT
.\j\legal\jdk.unsupported\LICENSE
.\j\legal\jdk.unsupported.desktop\COPYRIGHT
.\j\legal\jdk.unsupported.desktop\LICENSE
.\j\legal\jdk.xml.dom\COPYRIGHT
.\j\legal\jdk.xml.dom\LICENSE
.\j\legal\jdk.zipfs\COPYRIGHT
.\j\legal\jdk.zipfs\LICENSE
.\j\lib\classlist
.\j\lib\ct.sym
.\j\lib\fontconfig.bfc
.\j\lib\fontconfig.properties.src
.\j\lib\jawt.lib
.\j\lib\jrt-fs.jar
.\j\lib\jvm.cfg
.\j\lib\jvm.lib
.\j\lib\modules
.\j\lib\psfont.properties.ja
.\j\lib\psfontj2d.properties
.\j\lib\src.zip
.\j\lib\tzdb.dat
.\j\lib\tzmappings
.\j\lib\jfr\default.jfc
.\j\lib\jfr\profile.jfc
.\j\lib\security\blocked.certs
.\j\lib\security\cacerts
.\j\lib\security\default.policy
.\j\lib\security\public_suffix_list.dat
