{
  "inheritsFrom": "1.18.2",
  "id": "fabric-loader-0.14.0-1.18.2",
  "time": "2022-04-22T15:48:52+02:00",
  "releaseTime": "2022-04-22T15:48:52+02:00",
  "type": "release",
  "libraries": [
    {
      "name": "net.fabricmc:tiny-mappings-parser:0.3.0+build.17",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:sponge-mixin:0.11.3+mixin.0.8.5",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:tiny-remapper:0.8.2",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:access-widener:2.1.0",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm:9.3",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-analysis:9.3",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-commons:9.3",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-tree:9.3",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-util:9.3",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:intermediary:1.18.2",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:fabric-loader:0.14.0",
      "url": "https://maven.fabricmc.net/"
    }
  ],
  "mainClass": "net.fabricmc.loader.impl.launch.knot.KnotClient",
  "minimumLauncherVersion": 0,
  "synced": false,
  "downloads": {},
  "arguments": {
    "game": [],
    "jvm": [
      {
        "values": [
          "-DFabricMcEmu\u003d net.minecraft.client.main.Main "
        ]
      }
    ]
  },
  "forgeSynced": false
}